
Route::group(['prefix' => '{{singularSlug}}'], function () {
  Route::get('/login', '{{singularClass}}Auth\LoginController@showLoginForm')->name('{{singularSlug}}.login');
  Route::post('/login', '{{singularClass}}Auth\LoginController@login');
  Route::post('/logout', '{{singularClass}}Auth\LoginController@logout')->name('{{singularSlug}}.logout');

  Route::get('/register', '{{singularClass}}Auth\RegisterController@showRegistrationForm')->name('{{singularSlug}}.register');
  Route::post('/register', '{{singularClass}}Auth\RegisterController@register');

  Route::post('/password/email', '{{singularClass}}Auth\ForgotPasswordController@sendResetLinkEmail')->name('{{singularSlug}}.password.request');
  Route::post('/password/reset', '{{singularClass}}Auth\ResetPasswordController@reset')->name('{{singularSlug}}.password.email');
  Route::get('/password/reset', '{{singularClass}}Auth\ForgotPasswordController@showLinkRequestForm')->name('{{singularSlug}}.password.reset');
  Route::get('/password/reset/{token}', '{{singularClass}}Auth\ResetPasswordController@showResetForm');
});
